DATABASE_URL=mysql://root:LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=password
DB_NAME=LDVYLuJRLeKTglTRMXDkExVyAgXrtsZx
DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=test_node2
# PORT=3080
